{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red234\green234\blue234;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 echo "# AgendaCultural" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/marcuspaulo/AgendaCultural.git\
git push -u origin master\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 git remote add origin https://github.com/marcuspaulo/AgendaCultural.git\
git push -u origin master\cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \'85or import code from another repository\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b0\fs28 \cf2 \cb3 You can initialize this repository with code from a Subversion, Mercurial, or TFS project.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://import.github.com/marcuspaulo/AgendaCultural/import"}}{\fldrslt 
\b\fs26 \cf2 \cb4 Import code}}\
}